# agentic-coding-example

./: CLAUDE.md  pom.xml
.claude/: CLAUDE.md
.claude/rules/: architecture.md  commands.md  java.md
docs/: hexagonal.md
src/main/java/nl/quintor/workshop/: DemoApplication.java
src/main/java/nl/quintor/workshop/booking/adapter/inbound/web/: BookingPostRequestDto.java  BookingResponseDto.java  BookingSpringController.java
src/main/java/nl/quintor/workshop/booking/adapter/outbound/manager/rest/: CustomerPostRequestDto.java  RestCustomerDtoMapper.java  RestCustomerManager.java  RestCustomerResponseDto.java
src/main/java/nl/quintor/workshop/booking/adapter/outbound/manager/spring/: SpringCustomerManager.java  SpringCustomerMapper.java
src/main/java/nl/quintor/workshop/booking/adapter/outbound/persistence/: BookingEntity.java  BookingEntityMapper.java  H2BookingRepository.java  SpringDataBookingRepository.java
src/main/java/nl/quintor/workshop/booking/config/: BookingModuleConfiguration.java
src/main/java/nl/quintor/workshop/booking/domain/model/: Booking.java  BookingStatus.java
src/main/java/nl/quintor/workshop/booking/domain/port/inbound/: BookingApi.java  NewBookingCommand.java
src/main/java/nl/quintor/workshop/booking/domain/port/outbound/: BookingRepository.java  CustomerManager.java  GetOrCreateCustomerRequest.java  GetOrCreateCustomerResponse.java
src/main/java/nl/quintor/workshop/booking/domain/service/: BookingService.java
src/main/java/nl/quintor/workshop/common/adapter/inbound/web/: ErrorResponseDto.java  SpringGlobalExceptionHandler.java
src/main/java/nl/quintor/workshop/common/domain/exception/: DomainValidationException.java  package-info.java
src/main/java/nl/quintor/workshop/customer/adapter/inbound/web/: CustomerPostRequestDto.java  CustomerResponseDto.java  CustomerResponseDtoMapper.java  CustomerSpringController.java
src/main/java/nl/quintor/workshop/customer/adapter/outbound/persistence/: CustomerEntity.java  CustomerEntityMapper.java  H2CustomerRepository.java  SpringDataCustomerRepository.java
src/main/java/nl/quintor/workshop/customer/config/: CustomerModuleConfiguration.java
src/main/java/nl/quintor/workshop/customer/domain/model/: Customer.java  CustomerStatus.java
src/main/java/nl/quintor/workshop/customer/domain/port/inbound/: CustomerApi.java  GetAllCustomersReply.java  GetOrCreateCustomerCommand.java  GetOrCreateCustomerReply.java  package-info.java
src/main/java/nl/quintor/workshop/customer/domain/port/outbound/: CustomerRepository.java
src/main/java/nl/quintor/workshop/customer/domain/service/: CustomerService.java
src/main/resources/: application.yaml
src/test/java/nl/quintor/workshop/: ArchUnitHexagonalTest.java  ArchUnitLayerNamingTest.java  FunctionalIT.java  ModulithTest.java
